source.. = src/java/,\
           src/groovy/,\
           grails-app/conf/,\
           grails-app/controllers/,\
           grails-app/domain/,\
           grails-app/services/,\
           grails-app/taglib/,\
           grails-app/utils/,\
           test/integration/,\
           test/unit/,\
           .link_to_grails_plugins/release-3.0.1/src/groovy/,\
           .link_to_grails_plugins/release-3.0.1/src/java/,\
           .link_to_grails_plugins/rest-client-builder-1.0.3/src/groovy/
bin.includes = META-INF/,\
               .
